# National-Gallery-Route-Finder

./: README.md  pom.xml
src/main/java/algorithms/: BFS.java  SearchAlgorithms.java
src/main/java/controller/: MainUIController.java  RoomInfoController.java
src/main/java/data/: GalleryDataParser.java  MapColours.java
src/main/java/main/: Main.java
src/main/java/model/: Artist.java  Doorway.java  GalleryGraph.java  GalleryLoader.java  Painting.java  PixelCoordinate.java  Point.java  Room.java
src/main/java/ui/: Main.java  MainController.java  uiRoom.java
src/main/resources/: gallery_data.xml
src/main/resources/FXML/: Application.fxml  room-info.css  roomInfoPopoutContent.fxml
src/test/java/: GalleryRouteFinderTest.java
